<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="szw-4W-Ztt">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Weather in cities-->
        <scene sceneID="67V-AP-tmz">
            <objects>
                <tableViewController id="i2M-kB-CBW" customClass="CityListTableViewController" customModule="WeatherApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="yKv-cb-bOc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="CityCellID" textLabel="L2M-Q4-pEa" detailTextLabel="ME5-33-bm0" style="IBUITableViewCellStyleValue1" id="Jbx-cL-UWY">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Jbx-cL-UWY" id="Faz-aL-zoB">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="L2M-Q4-pEa">
                                            <rect key="frame" x="16" y="12" width="33.5" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="ME5-33-bm0">
                                            <rect key="frame" x="315" y="12" width="44" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="koP-Yk-u7v" kind="show" identifier="DetailWeatherID" id="9zJ-if-ynb"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="i2M-kB-CBW" id="HVm-8p-oIt"/>
                            <outlet property="delegate" destination="i2M-kB-CBW" id="1Kb-cQ-zT1"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Weather in cities" id="JHZ-FC-vn7">
                        <barButtonItem key="backBarButtonItem" title="Back" id="QXB-Fi-7oU"/>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="G9R-f4-0lG">
                            <connections>
                                <action selector="addNewCity:" destination="i2M-kB-CBW" id="fHM-ym-R1u"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="m6l-vS-ZMK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131" y="83"/>
        </scene>
        <!--Current-->
        <scene sceneID="3mg-bs-h5G">
            <objects>
                <viewController id="aLe-VC-6by" customClass="CurrentWeatherViewController" customModule="WeatherApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tPX-H6-lT8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CityName" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ded-bT-huV">
                                <rect key="frame" x="84" y="78" width="190" height="53"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="53" id="j6T-bK-W78"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="Cbp-14-DxW">
                                <rect key="frame" x="25" y="140" width="325" height="85"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="NA" translatesAutoresizingMaskIntoConstraints="NO" id="1no-dE-GUN">
                                        <rect key="frame" x="0.0" y="0.0" width="85" height="85"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0.0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nDy-8z-7zh">
                                        <rect key="frame" x="224.5" y="0.0" width="100.5" height="85"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="69"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <containerView opaque="NO" alpha="0.90000000000000002" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6lV-YM-Z0j">
                                <rect key="frame" x="0.0" y="269" width="375" height="349"/>
                                <connections>
                                    <segue destination="rP1-mc-oXP" kind="embed" id="mBz-Cm-mHg"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Cbp-14-DxW" firstAttribute="leading" secondItem="Ehy-bl-lgw" secondAttribute="leading" constant="25" id="4cg-WC-4lv"/>
                            <constraint firstItem="ded-bT-huV" firstAttribute="top" secondItem="Ehy-bl-lgw" secondAttribute="top" constant="14" id="AE4-2K-dj1"/>
                            <constraint firstAttribute="trailing" secondItem="6lV-YM-Z0j" secondAttribute="trailing" id="EBT-So-lyB"/>
                            <constraint firstItem="6lV-YM-Z0j" firstAttribute="bottom" secondItem="Ehy-bl-lgw" secondAttribute="bottom" id="SF5-Ke-XUU"/>
                            <constraint firstItem="6lV-YM-Z0j" firstAttribute="top" secondItem="Cbp-14-DxW" secondAttribute="bottom" constant="44" id="bck-Yf-kED"/>
                            <constraint firstItem="Ehy-bl-lgw" firstAttribute="trailing" secondItem="ded-bT-huV" secondAttribute="trailing" constant="101" id="ckT-d8-c8V"/>
                            <constraint firstItem="Cbp-14-DxW" firstAttribute="top" secondItem="ded-bT-huV" secondAttribute="bottom" constant="9" id="qGG-gc-aJd"/>
                            <constraint firstItem="ded-bT-huV" firstAttribute="leading" secondItem="Ehy-bl-lgw" secondAttribute="leading" constant="84" id="rz2-od-wNP"/>
                            <constraint firstItem="6lV-YM-Z0j" firstAttribute="leading" secondItem="tPX-H6-lT8" secondAttribute="leading" id="uqX-r5-CQP"/>
                            <constraint firstItem="Cbp-14-DxW" firstAttribute="centerX" secondItem="6lV-YM-Z0j" secondAttribute="centerX" id="zPU-Gy-Sr8"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Ehy-bl-lgw"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Current" image="current" id="qYS-7C-X27"/>
                    <connections>
                        <outlet property="cityNameLabel" destination="ded-bT-huV" id="adO-5O-xdf"/>
                        <outlet property="containerView" destination="6lV-YM-Z0j" id="GCs-um-RdU"/>
                        <outlet property="embeddedView" destination="6lV-YM-Z0j" id="RQr-2K-X87"/>
                        <outlet property="temperatureLabel" destination="nDy-8z-7zh" id="HJz-Jk-SqK"/>
                        <outlet property="weatherImage" destination="1no-dE-GUN" id="OLt-2v-EZd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="72m-p5-4V4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1965.5999999999999" y="-1108.6956521739132"/>
        </scene>
        <!--Detail Table View Controller-->
        <scene sceneID="rsP-OR-frq">
            <objects>
                <tableViewController id="rP1-mc-oXP" customClass="DetailTableViewController" customModule="WeatherApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="edF-gs-uG5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="349"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <sections>
                            <tableViewSection id="t7v-rX-TNd">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" alpha="0.80000000000000004" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" id="ZxV-G2-6ai">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ZxV-G2-6ai" id="IvP-Tl-GhI">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Weather:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nj7-TY-crY">
                                                    <rect key="frame" x="16" y="12" width="70" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iAH-CT-7jT">
                                                    <rect key="frame" x="98" y="12" width="11" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" alpha="0.80000000000000004" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" id="2kQ-Zp-bpN">
                                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="2kQ-Zp-bpN" id="2Ua-EQ-5Gn">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Humidity:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6by-c1-3EC">
                                                    <rect key="frame" x="16" y="12" width="74" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JQz-pk-cbL">
                                                    <rect key="frame" x="98" y="12" width="11" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" alpha="0.80000000000000004" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" id="v4r-lw-eN8">
                                        <rect key="frame" x="0.0" y="88" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="v4r-lw-eN8" id="6F0-rw-KQ7">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Wind Speed:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lq8-MY-21L">
                                                    <rect key="frame" x="16" y="11" width="98" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DGT-CA-6f4">
                                                    <rect key="frame" x="122" y="11" width="11" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" alpha="0.80000000000000004" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" id="rL0-Bs-9FS">
                                        <rect key="frame" x="0.0" y="132" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="rL0-Bs-9FS" id="tZG-BM-x9O">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Clouds:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bcL-xV-wTz">
                                                    <rect key="frame" x="16" y="11" width="59" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZVR-SD-r07">
                                                    <rect key="frame" x="83" y="12" width="11" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" alpha="0.80000000000000004" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" id="rmY-ld-hbX">
                                        <rect key="frame" x="0.0" y="176" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="rmY-ld-hbX" id="cH4-3z-fgQ">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Sunrise:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZBA-7N-1CA">
                                                    <rect key="frame" x="16" y="11" width="62" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lOU-PR-nOh">
                                                    <rect key="frame" x="83" y="12" width="11" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" alpha="0.80000000000000004" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" id="X1x-hT-sVI">
                                        <rect key="frame" x="0.0" y="220" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="X1x-hT-sVI" id="Cfy-0S-zXB">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Sunset:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZIR-Dw-doD">
                                                    <rect key="frame" x="16" y="11" width="58" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jaj-pY-SGp">
                                                    <rect key="frame" x="83" y="12" width="11" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" alpha="0.80000000000000004" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" id="MzZ-7g-nuH">
                                        <rect key="frame" x="0.0" y="264" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="MzZ-7g-nuH" id="kGD-Ri-dwy">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Last update:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hta-ST-99C">
                                                    <rect key="frame" x="16" y="11" width="96" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R7h-cG-JYM">
                                                    <rect key="frame" x="120" y="11" width="11" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="rP1-mc-oXP" id="w9E-3F-k40"/>
                            <outlet property="delegate" destination="rP1-mc-oXP" id="Y6E-T3-3An"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="cloudsLabel" destination="ZVR-SD-r07" id="a9r-RD-s6m"/>
                        <outlet property="humidityLabel" destination="JQz-pk-cbL" id="fCJ-Aa-K9g"/>
                        <outlet property="lastUpdateLabel" destination="R7h-cG-JYM" id="pgM-zC-XWJ"/>
                        <outlet property="sunriseLabel" destination="lOU-PR-nOh" id="iEG-Xi-k6v"/>
                        <outlet property="sunsetLabel" destination="Jaj-pY-SGp" id="npf-NR-CnV"/>
                        <outlet property="weatherDescLabel" destination="iAH-CT-7jT" id="Vc3-jp-RwZ"/>
                        <outlet property="windLabel" destination="DGT-CA-6f4" id="8Hb-r9-ffX"/>
                        <outletCollection property="labelCollection" destination="JQz-pk-cbL" collectionClass="NSMutableArray" id="ufh-yk-Nsl"/>
                        <outletCollection property="labelCollection" destination="iAH-CT-7jT" collectionClass="NSMutableArray" id="eft-Ip-rf1"/>
                        <outletCollection property="labelCollection" destination="DGT-CA-6f4" collectionClass="NSMutableArray" id="zpb-Jo-Vhw"/>
                        <outletCollection property="labelCollection" destination="ZVR-SD-r07" collectionClass="NSMutableArray" id="KDc-yO-Ppf"/>
                        <outletCollection property="labelCollection" destination="lOU-PR-nOh" collectionClass="NSMutableArray" id="J0m-T7-UNg"/>
                        <outletCollection property="labelCollection" destination="Jaj-pY-SGp" collectionClass="NSMutableArray" id="NwX-Qw-VM3"/>
                        <outletCollection property="labelCollection" destination="R7h-cG-JYM" collectionClass="NSMutableArray" id="VLV-xM-hrV"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oQv-sF-Ffe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2744.8000000000002" y="-1001.649175412294"/>
        </scene>
        <!--3 Days-->
        <scene sceneID="nB0-9d-78N">
            <objects>
                <viewController id="fV2-DF-d6v" customClass="ThreeDaysForecastViewController" customModule="WeatherApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleAspectFit" id="ilO-jS-JuA">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleAspectFit" distribution="fillEqually" spacing="11" translatesAutoresizingMaskIntoConstraints="NO" id="XTm-1o-jNw">
                                <rect key="frame" x="16" y="161" width="343" height="174"/>
                                <subviews>
                                    <view contentMode="scaleAspectFit" translatesAutoresizingMaskIntoConstraints="NO" id="kSs-Rt-ggc">
                                        <rect key="frame" x="0.0" y="0.0" width="107" height="174"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sdr-iI-KZm">
                                                <rect key="frame" x="32" y="122" width="42" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="21" id="9Ea-2A-ZUC"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hfr-ce-xzC">
                                                <rect key="frame" x="32" y="144" width="42" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="21" id="bLL-8V-PKg"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Ku-cX-25N">
                                                <rect key="frame" x="32" y="1" width="42" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="21" id="D1k-Jj-1QS"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="fog" translatesAutoresizingMaskIntoConstraints="NO" id="9JF-1E-8xs">
                                                <rect key="frame" x="19" y="29" width="68" height="85"/>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" red="0.41960784309999999" green="0.57254901960000004" blue="0.72156862749999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="hfr-ce-xzC" firstAttribute="top" secondItem="Sdr-iI-KZm" secondAttribute="bottom" constant="1" id="LwB-M4-h8G"/>
                                            <constraint firstItem="9JF-1E-8xs" firstAttribute="top" secondItem="9Ku-cX-25N" secondAttribute="bottom" constant="7" id="NMh-3x-Owc"/>
                                            <constraint firstItem="9Ku-cX-25N" firstAttribute="centerX" secondItem="kSs-Rt-ggc" secondAttribute="centerX" id="SGB-2z-R5g"/>
                                            <constraint firstItem="Sdr-iI-KZm" firstAttribute="centerX" secondItem="9Ku-cX-25N" secondAttribute="centerX" id="X7e-xl-FBd"/>
                                            <constraint firstAttribute="bottom" secondItem="hfr-ce-xzC" secondAttribute="bottom" constant="9" id="d5K-pI-66v"/>
                                            <constraint firstItem="Sdr-iI-KZm" firstAttribute="top" secondItem="9JF-1E-8xs" secondAttribute="bottom" constant="8" symbolic="YES" id="f2h-1f-wwd"/>
                                            <constraint firstItem="9Ku-cX-25N" firstAttribute="top" secondItem="kSs-Rt-ggc" secondAttribute="top" constant="1" id="kvP-Qe-VtI"/>
                                            <constraint firstItem="hfr-ce-xzC" firstAttribute="centerX" secondItem="9Ku-cX-25N" secondAttribute="centerX" id="nFT-ii-LNU"/>
                                            <constraint firstItem="9JF-1E-8xs" firstAttribute="leading" secondItem="kSs-Rt-ggc" secondAttribute="leading" constant="19" id="ujP-KM-epA"/>
                                            <constraint firstItem="9JF-1E-8xs" firstAttribute="centerX" secondItem="9Ku-cX-25N" secondAttribute="centerX" id="z9k-HD-zba"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleAspectFit" translatesAutoresizingMaskIntoConstraints="NO" id="CBQ-6I-NGd">
                                        <rect key="frame" x="118" y="0.0" width="107" height="174"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7gw-VG-3iv">
                                                <rect key="frame" x="32" y="122" width="42" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="21" id="cDe-lb-5Sb"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mFz-79-pIJ">
                                                <rect key="frame" x="32" y="144" width="42" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="21" id="9L9-GZ-Div"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IX7-HP-yR1">
                                                <rect key="frame" x="32" y="1" width="42" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="21" id="4sD-VG-8g2"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="day_storm" translatesAutoresizingMaskIntoConstraints="NO" id="pNa-RG-h0p">
                                                <rect key="frame" x="19" y="29" width="68" height="85"/>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" red="0.41960784309999999" green="0.57254901960000004" blue="0.72156862749999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <color key="tintColor" red="0.41960784313725491" green="0.5725490196078431" blue="0.72156862745098038" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="pNa-RG-h0p" firstAttribute="leading" secondItem="CBQ-6I-NGd" secondAttribute="leading" constant="19" id="38A-r4-dBb"/>
                                            <constraint firstAttribute="bottom" secondItem="mFz-79-pIJ" secondAttribute="bottom" constant="9" id="3PM-AR-ole"/>
                                            <constraint firstItem="7gw-VG-3iv" firstAttribute="top" secondItem="pNa-RG-h0p" secondAttribute="bottom" constant="8" symbolic="YES" id="40n-f3-SeS"/>
                                            <constraint firstItem="mFz-79-pIJ" firstAttribute="top" secondItem="7gw-VG-3iv" secondAttribute="bottom" constant="1" id="FeF-ex-2NI"/>
                                            <constraint firstItem="pNa-RG-h0p" firstAttribute="centerX" secondItem="IX7-HP-yR1" secondAttribute="centerX" id="GGt-QV-liA"/>
                                            <constraint firstItem="IX7-HP-yR1" firstAttribute="centerX" secondItem="CBQ-6I-NGd" secondAttribute="centerX" id="QIQ-4v-E0V"/>
                                            <constraint firstItem="pNa-RG-h0p" firstAttribute="top" secondItem="IX7-HP-yR1" secondAttribute="bottom" constant="7" id="TTe-et-hzf"/>
                                            <constraint firstItem="mFz-79-pIJ" firstAttribute="centerX" secondItem="IX7-HP-yR1" secondAttribute="centerX" id="Vjw-sE-C9x"/>
                                            <constraint firstItem="IX7-HP-yR1" firstAttribute="top" secondItem="CBQ-6I-NGd" secondAttribute="top" constant="1" id="eb4-Ce-xQ4"/>
                                            <constraint firstItem="7gw-VG-3iv" firstAttribute="centerX" secondItem="IX7-HP-yR1" secondAttribute="centerX" id="ofO-HM-ruq"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleAspectFit" translatesAutoresizingMaskIntoConstraints="NO" id="bkR-2C-gen">
                                        <rect key="frame" x="236" y="0.0" width="107" height="174"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z50-hl-WUB">
                                                <rect key="frame" x="32" y="122" width="42" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="21" id="6cK-SM-hhz"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7te-ve-5Iw">
                                                <rect key="frame" x="32" y="144" width="42" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="21" id="Tfp-67-CYY"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VPG-tn-9vk">
                                                <rect key="frame" x="32" y="1" width="42" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="21" id="WR1-cF-C7B"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="clouds" translatesAutoresizingMaskIntoConstraints="NO" id="sw9-YG-dhW">
                                                <rect key="frame" x="19" y="29" width="68" height="85"/>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" red="0.41960784309999999" green="0.57254901960000004" blue="0.72156862749999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="VPG-tn-9vk" firstAttribute="top" secondItem="bkR-2C-gen" secondAttribute="top" constant="1" id="2L5-Yw-rU9"/>
                                            <constraint firstItem="sw9-YG-dhW" firstAttribute="top" secondItem="VPG-tn-9vk" secondAttribute="bottom" constant="7" id="2kZ-xL-zzI"/>
                                            <constraint firstItem="7te-ve-5Iw" firstAttribute="top" secondItem="z50-hl-WUB" secondAttribute="bottom" constant="1" id="B6H-DI-grA"/>
                                            <constraint firstItem="sw9-YG-dhW" firstAttribute="centerX" secondItem="VPG-tn-9vk" secondAttribute="centerX" id="GtP-4m-Zx6"/>
                                            <constraint firstItem="sw9-YG-dhW" firstAttribute="leading" secondItem="bkR-2C-gen" secondAttribute="leading" constant="19" id="bDz-9u-MRE"/>
                                            <constraint firstItem="z50-hl-WUB" firstAttribute="top" secondItem="sw9-YG-dhW" secondAttribute="bottom" constant="8" symbolic="YES" id="irA-2W-81A"/>
                                            <constraint firstItem="VPG-tn-9vk" firstAttribute="centerX" secondItem="bkR-2C-gen" secondAttribute="centerX" id="qfm-0t-aSF"/>
                                            <constraint firstItem="7te-ve-5Iw" firstAttribute="centerX" secondItem="VPG-tn-9vk" secondAttribute="centerX" id="sam-0J-uTQ"/>
                                            <constraint firstAttribute="bottom" secondItem="7te-ve-5Iw" secondAttribute="bottom" constant="9" id="ugL-yX-HAM"/>
                                            <constraint firstItem="z50-hl-WUB" firstAttribute="centerX" secondItem="VPG-tn-9vk" secondAttribute="centerX" id="vR0-Pw-QVd"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5fo-eB-duU">
                                <rect key="frame" x="145" y="78" width="85" height="43"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="43" id="Uyk-En-1y4"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="5fo-eB-duU" firstAttribute="top" secondItem="oMU-ca-ydf" secondAttribute="top" constant="14" id="GZV-21-7Ow"/>
                            <constraint firstItem="oMU-ca-ydf" firstAttribute="bottom" secondItem="XTm-1o-jNw" secondAttribute="bottom" priority="250" constant="300" id="KHa-yp-G8u"/>
                            <constraint firstItem="5fo-eB-duU" firstAttribute="centerX" secondItem="XTm-1o-jNw" secondAttribute="centerX" id="P0i-Ns-Ngc"/>
                            <constraint firstItem="XTm-1o-jNw" firstAttribute="trailing" secondItem="ilO-jS-JuA" secondAttribute="trailingMargin" id="fRp-wj-fLW"/>
                            <constraint firstItem="XTm-1o-jNw" firstAttribute="top" secondItem="5fo-eB-duU" secondAttribute="bottom" constant="40" id="moB-Xj-Izr"/>
                            <constraint firstItem="XTm-1o-jNw" firstAttribute="leading" secondItem="ilO-jS-JuA" secondAttribute="leadingMargin" id="zKE-Tu-Y3a"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="oMU-ca-ydf"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="3 Days" image="3days" id="ATi-ur-nXH"/>
                    <connections>
                        <outlet property="cityNameLabel" destination="5fo-eB-duU" id="Hp1-bj-MbN"/>
                        <outletCollection property="dateCollection" destination="9Ku-cX-25N" collectionClass="NSMutableArray" id="gRC-XF-ebk"/>
                        <outletCollection property="dateCollection" destination="IX7-HP-yR1" collectionClass="NSMutableArray" id="gVg-8b-Yp9"/>
                        <outletCollection property="dateCollection" destination="VPG-tn-9vk" collectionClass="NSMutableArray" id="LtY-Mj-0nO"/>
                        <outletCollection property="weatherImageCollection" destination="9JF-1E-8xs" collectionClass="NSMutableArray" id="aV9-fa-B47"/>
                        <outletCollection property="weatherImageCollection" destination="pNa-RG-h0p" collectionClass="NSMutableArray" id="a7O-Er-I3y"/>
                        <outletCollection property="weatherImageCollection" destination="sw9-YG-dhW" collectionClass="NSMutableArray" id="hGn-SZ-tQd"/>
                        <outletCollection property="dayTempCollection" destination="Sdr-iI-KZm" collectionClass="NSMutableArray" id="Vwl-IW-iQg"/>
                        <outletCollection property="dayTempCollection" destination="7gw-VG-3iv" collectionClass="NSMutableArray" id="6T2-rx-Cee"/>
                        <outletCollection property="dayTempCollection" destination="z50-hl-WUB" collectionClass="NSMutableArray" id="uh6-fx-VqX"/>
                        <outletCollection property="nightTempCollection" destination="hfr-ce-xzC" collectionClass="NSMutableArray" id="laa-zQ-fZ1"/>
                        <outletCollection property="nightTempCollection" destination="mFz-79-pIJ" collectionClass="NSMutableArray" id="Cqf-90-2Tq"/>
                        <outletCollection property="nightTempCollection" destination="7te-ve-5Iw" collectionClass="NSMutableArray" id="IKx-Ap-eoD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="K5c-v3-haw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1965.5999999999999" y="-374.66266866566718"/>
        </scene>
        <!--Details Tab Bar Controller-->
        <scene sceneID="i39-cO-Ehr">
            <objects>
                <tabBarController id="koP-Yk-u7v" customClass="DetailsTabBarController" customModule="WeatherApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="FUH-X5-m5Q">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="selectedImageTintColor" red="0.41960784309999999" green="0.57254901960000004" blue="0.72156862749999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="aLe-VC-6by" kind="relationship" relationship="viewControllers" id="lyq-bi-a1y"/>
                        <segue destination="fV2-DF-d6v" kind="relationship" relationship="viewControllers" id="fmU-Xb-Kvy"/>
                        <segue destination="Nne-hp-h8h" kind="relationship" relationship="viewControllers" id="SCB-kT-1UV"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="u41-4p-Fh3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="986" y="82"/>
        </scene>
        <!--7 days-->
        <scene sceneID="riB-gd-KyO">
            <objects>
                <tableViewController id="Nne-hp-h8h" customClass="SevenDaysForecasTableViewController" customModule="WeatherApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="rln-Ir-cUO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="forecastCell" rowHeight="51" id="sJc-el-mnH" customClass="ForecastTableViewCell" customModule="WeatherApp" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="55.5" width="375" height="51"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="sJc-el-mnH" id="Gsb-pY-QB8">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="50.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="9iP-nY-t5r">
                                            <rect key="frame" x="103" y="0.0" width="50.5" height="50.5"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="9iP-nY-t5r" secondAttribute="height" multiplier="1:1" id="olF-Sj-6ue"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zde-xB-RfC">
                                            <rect key="frame" x="22" y="15" width="42" height="20.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xi2-TC-GGi">
                                            <rect key="frame" x="311" y="15" width="42" height="20.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7sW-bG-mK5">
                                            <rect key="frame" x="248" y="15" width="42" height="20.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="7sW-bG-mK5" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Gsb-pY-QB8" secondAttribute="leading" constant="20" symbolic="YES" id="1n2-Q9-ejU"/>
                                        <constraint firstItem="9iP-nY-t5r" firstAttribute="top" secondItem="Gsb-pY-QB8" secondAttribute="top" id="HZ1-f3-hRu"/>
                                        <constraint firstItem="9iP-nY-t5r" firstAttribute="centerY" secondItem="Gsb-pY-QB8" secondAttribute="centerY" id="WDg-VD-yaE"/>
                                        <constraint firstItem="9iP-nY-t5r" firstAttribute="leading" secondItem="zde-xB-RfC" secondAttribute="trailing" constant="39" id="X1c-lS-P2d"/>
                                        <constraint firstItem="zde-xB-RfC" firstAttribute="leading" secondItem="Gsb-pY-QB8" secondAttribute="leadingMargin" constant="6" id="cbV-lZ-vgc"/>
                                        <constraint firstItem="xi2-TC-GGi" firstAttribute="leading" secondItem="7sW-bG-mK5" secondAttribute="trailing" constant="21" id="ec3-T1-LMl"/>
                                        <constraint firstItem="xi2-TC-GGi" firstAttribute="centerY" secondItem="Gsb-pY-QB8" secondAttribute="centerY" id="qub-hi-1kt"/>
                                        <constraint firstItem="7sW-bG-mK5" firstAttribute="centerY" secondItem="Gsb-pY-QB8" secondAttribute="centerY" id="ujp-Mf-3IH"/>
                                        <constraint firstItem="zde-xB-RfC" firstAttribute="centerY" secondItem="Gsb-pY-QB8" secondAttribute="centerY" id="w80-66-9qr"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="xi2-TC-GGi" secondAttribute="trailing" constant="6" id="xHh-oj-Pnw"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="dateLabel" destination="zde-xB-RfC" id="0XW-dv-hLT"/>
                                    <outlet property="dayTemperatureLabel" destination="7sW-bG-mK5" id="sed-HX-sHC"/>
                                    <outlet property="nightTemperatureLabel" destination="xi2-TC-GGi" id="KZg-0U-Zc5"/>
                                    <outlet property="weatherImage" destination="9iP-nY-t5r" id="dSg-Ih-nWf"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="Nne-hp-h8h" id="ReD-Gw-IW6"/>
                            <outlet property="delegate" destination="Nne-hp-h8h" id="UAh-OZ-vUx"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="7 days" image="7days" id="53D-lY-s69"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="S0H-dQ-FeX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1965.5999999999999" y="281.10944527736132"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="oRB-WF-Jpw">
            <objects>
                <navigationController id="szw-4W-Ztt" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="rWX-SC-WGc">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="0.41960784313725491" green="0.5725490196078431" blue="0.72156862745098038" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <color key="textShadowColor" red="1" green="1" blue="1" alpha="0.90017658389999999" colorSpace="custom" customColorSpace="sRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="i2M-kB-CBW" kind="relationship" relationship="rootViewController" id="aw5-ER-dIg"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ClF-gh-qtL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-821" y="83"/>
        </scene>
    </scenes>
    <resources>
        <image name="3days" width="35" height="35"/>
        <image name="7days" width="35" height="35"/>
        <image name="NA" width="85" height="85"/>
        <image name="clouds" width="85" height="85"/>
        <image name="current" width="35" height="35"/>
        <image name="day_storm" width="85" height="85"/>
        <image name="fog" width="85" height="85"/>
    </resources>
    <color key="tintColor" red="0.41960784309999999" green="0.57254901960000004" blue="0.72156862749999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
</document>
